<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_thumbnail">

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_image_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@id/thumbnail_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</merge>